<!DOCTYPE html>
<html>
<head>
    <title>Página de Acesso</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Cor de fundo */
        }

        #senhaForm {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #ffffff; /* Cor de fundo do formulário */
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            color: #007bff; /* Cor do título */
        }

        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            width: 80%; /* Largura reduzida para 80% */
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="senhaForm">
        <h1>Insira a senha:</h1>
        <input type="password" id="senha" placeholder="Senha">
        <br><br>
        <button onclick="verificarSenha()">ENTRAR</button>
    </div>
    
    <iframe title="painel_sellers" width="800" height="836" src="https://app.powerbi.com/view?r=eyJrIjoiZTRiZDI2MjItOWM1Ni00NTA5LThhYTQtYTlkMTMzZjg4ZWNmIiwidCI6ImYzYzA4ZjEwLThkMzQtNGMxMC04NGVhLTY4MDg5YjcyZWRkNSJ9" frameborder="0" allowFullScreen="true"></iframe>

    <script>
        function verificarSenha() {
            var senhaInserida = document.getElementById("senha").value;
            var senhaCorreta = "123_mad_123"; // Senha correta

            if (senhaInserida === senhaCorreta) {
                document.getElementById("senhaForm").style.display = "none";
                // Você pode mostrar o iframe aqui, se desejar.
            } else {
                alert("Senha incorreta!");
            }
        }
    </script>
</body>
</html>
